<template>
	<view class="container">
		<scroll-view class="chat-area" scroll-y="true">
			<view 
        v-for="msg in messages" 
        :key="msg.id"
        :class="['message', msg.role === 'ai' ? 'ai-msg' : 'user-msg']"
      >
        <image v-if="msg.imageUrl" :src="msg.imageUrl" class="msg-image" mode="widthFix"></image>
				<text class="msg-text">{{ msg.content }}</text>
			</view>
		</scroll-view>

		<view class="action-area">
			<view class="action-btn" @click="handleChooseImage">
				<text class="action-text">拍照识别</text>
			</view>
			<view class="action-btn" @click="quickAsk('知识解析')">
				<text class="action-text">知识解析</text>
			</view>
		</view>

    <view class="preview-area" v-if="selectedImage">
      <image :src="selectedImage" class="preview-img" mode="aspectFill"></image>
      <text class="remove-img" @click="removeImage">✕</text>
    </view>

		<view class="input-area">
			<input class="input-box" placeholder="向 AI 提问..." v-model="inputText" />
			<button class="send-btn" @click="send">发送</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted, onUnmounted } from 'vue'
import { sendMessageToAI } from '../../services/ai.uts'
import type { ChatMessage } from '../../types/ai.uts'

const messages = ref<ChatMessage[]>([
  {
    id: 'init',
    role: 'ai',
    content: '你好！我是你的古建筑 AI 导学助手。请问有什么我可以帮你的吗？支持发送照片让我为您进行视觉识别与结构解析哦！'
  }
])
const inputText = ref('')
const selectedImage = ref('')

onMounted(() => {
  uni.$on('onAiPhotoSelected', (photoPath: string) => {
    selectedImage.value = photoPath
  })
})

onUnmounted(() => {
  uni.$off('onAiPhotoSelected')
})

const handleChooseImage = () => {
  uni.navigateTo({ url: '/pages/ai/camera' })
}

const removeImage = () => {
  selectedImage.value = ''
}

const send = async () => {
  if (!inputText.value.trim() && !selectedImage.value) return
  
  const userMsgText = inputText.value || '请分析这张图片中的古建筑构件。'
  const imgUrl = selectedImage.value
  
  messages.value.push({
    id: 'user_' + Date.now(),
    role: 'user',
    content: userMsgText,
    imageUrl: imgUrl
  } as ChatMessage)
  
  inputText.value = ''
  selectedImage.value = ''
  
  // 预先插入一条空的 AI 消息用于流式输出展示
  const aiMsgId = 'ai_' + Date.now()
  messages.value.push({
    id: aiMsgId,
    role: 'ai',
    content: ''
  } as ChatMessage)

  // 截取发给 AI 的上下文（排除刚刚插入的空消息）
  const contextMessages = messages.value.slice(0, -1)

  const finalAiMsg = await sendMessageToAI(
    contextMessages, 
    userMsgText, 
    imgUrl,
    (chunk) => {
      // 流式更新回调
      const msg = messages.value.find(m => m.id === aiMsgId)
      if (msg) {
        msg.content += chunk
      }
    }
  )

  // 如果不支持流式，或者流式结束后确保最终内容正确
  const msg = messages.value.find(m => m.id === aiMsgId)
  if (msg && !msg.content) {
    msg.content = finalAiMsg.content
  }
}

const quickAsk = (text: string) => {
  inputText.value = text
  send()
}
</script>

<style>
	.container {
		flex: 1;
		background-color: #F6EFE9;
		display: flex;
		flex-direction: column;
	}

	.chat-area {
		flex: 1;
		padding: 20px;
	}

	.message {
		max-width: 80%;
		padding: 12px 16px;
		border-radius: 12px;
		margin-bottom: 20px;
    flex-direction: column;
	}

	.ai-msg {
		background-color: #FFFFFF;
		border: 1px solid #C6A664;
		align-self: flex-start;
    border-bottom-left-radius: 2px;
	}

	.user-msg {
		background-color: #E8DCC8;
		border: 1px solid #8C5A2B;
		align-self: flex-end;
    border-bottom-right-radius: 2px;
	}

	.msg-text {
		font-size: 16px;
		color: #4A2E1B;
    line-height: 1.6;
	}

  .msg-image {
    width: 180px;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #C6A664;
  }

	.action-area {
		flex-direction: row;
		padding: 12px 20px;
	}

	.action-btn {
		background-color: #4A2E1B;
		padding: 8px 16px;
		border-radius: 20px;
		margin-right: 10px;
    border: 1px solid #C6A664;
	}

	.action-text {
		color: #FFF3E0;
		font-size: 13px;
    font-weight: 500;
	}

  .preview-area {
    padding: 12px 20px;
    flex-direction: row;
    position: relative;
    height: 70px;
    background-color: rgba(232, 220, 200, 0.3);
  }
  .preview-img {
    width: 54px;
    height: 54px;
    border-radius: 6px;
    border: 1px solid #C6A664;
  }
  .remove-img {
    position: absolute;
    left: 62px;
    top: 6px;
    background-color: #8C5A2B;
    color: #FFF3E0;
    font-size: 10px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 9px;
  }

	.input-area {
		flex-direction: row;
		padding: 16px 20px;
		background-color: #FFFFFF;
		border-top: 1px solid #C6A664;
		align-items: center;
	}

	.input-box {
		flex: 1;
		height: 40px;
		background-color: #F6EFE9;
		border-radius: 20px;
		padding: 0 16px;
		font-size: 15px;
    border: 1px solid #C6A664;
    color: #4A2E1B;
	}

	.send-btn {
		margin-left: 12px;
		background-color: #8C5A2B;
		color: #FFF3E0;
		font-size: 15px;
		border-radius: 20px;
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
    border: none;
	}
</style>