<template>
  <view class="container" v-if="isLoading">
    <data-loading text="正在加载成就数据..."></data-loading>
  </view>
  <list-view class="container" v-else>
    <list-item class="grid">
      <view class="medal-card" hover-class="medal-card-hover" v-for="item in achievements" :key="item.id">
        <view :class="['medal-icon', item.icon]"></view>
        <text class="medal-name">{{ item.title }}</text>
        <text class="medal-level">{{ getLevelText(item.icon) }}</text>
        <text class="medal-desc">{{ item.description }}</text>
      </view>
    </list-item>
  </list-view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { fetchAchievements } from '../../services/achievement.uts'
import type { Achievement } from '../../types/achievement.uts'
import DataLoading from '../../components/DataLoading/DataLoading.uvue'

const isLoading = ref(true)
const achievements = ref<Achievement[]>([])

onMounted(async () => {
  isLoading.value = true
  achievements.value = await fetchAchievements()
  isLoading.value = false
})

const getLevelText = (icon: string): string => {
  if (icon.includes('bronze')) return '青铜徽章'
  if (icon.includes('silver')) return '银质徽章'
  if (icon.includes('gold')) return '金质徽章'
  if (icon.includes('diamond')) return '钻石徽章'
  return '未知徽章'
}
</script>

<style>
.container { flex: 1; padding: 20px; background-color: #F6EFE9; }
.grid { flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
.medal-card { width: 48%; background-color: #FFFFFF; border: 1px solid #C6A664; border-radius: 12px; padding: 20px 12px; align-items: center; margin-bottom: 16px; transition: transform 0.2s; }
.medal-card-hover { transform: scale(0.98); opacity: 0.9; background-color: #E8DCC8; }
.medal-icon { width: 64px; height: 64px; border-radius: 32px; margin-bottom: 12px; border: 2px solid #C6A664; box-shadow: 0 2px 8px rgba(74, 46, 27, 0.1); }
.medal-bronze { background-color: #CD7F32; }
.medal-silver { background-color: #C0C0C0; }
.medal-gold { background-color: #FFD700; }
.medal-diamond { background-color: #B9F2FF; }
.medal-name { font-size: 16px; font-weight: bold; color: #4A2E1B; margin-bottom: 4px; }
.medal-level { font-size: 12px; color: #8C5A2B; background-color: rgba(198, 166, 100, 0.2); padding: 2px 8px; border-radius: 4px; margin-bottom: 8px; border: 1px solid #C6A664; }
.medal-desc { font-size: 12px; color: #6D4C41; text-align: center; line-height: 1.4; }
</style>