import type { MapMarker, Place } from '../types/map.uts'
import { request } from '../utils/request.uts'

/**
 * 获取地图标记点
 */
export async function fetchMapMarkers(latitude: number, longitude: number, category: string = 'all'): Promise<MapMarker[]> {
  return request<MapMarker[]>({
    url: '/api/map/markers',
    data: { lat: latitude, lng: longitude, category }
  })
}

/**
 * 获取周边推荐景点
 */
export async function fetchNearbyPlaces(latitude: number, longitude: number, category: string = 'all'): Promise<Place[]> {
  return request<Place[]>({
    url: '/api/map/nearby',
    data: { lat: latitude, lng: longitude, category }
  })
}
