import { UserInfo } from '../types/user.uts'
import { login as storeLogin } from '../store/user.uts'

export function performLogin(code: string, encryptedData: string, iv: string): Promise<boolean> {
  return new Promise((resolve) => {
    // 真实微信环境登录流程：
    // 1. 小程序端调用 uni.login 获取 code
    // 2. 小程序端通过 <button open-type="getPhoneNumber"> 获取 encryptedData 和 iv
    // 3. 将这三个参数发送给后端
    // 4. 后端通过 code 换取 session_key 和 openid
    // 5. 后端使用 session_key 解密 encryptedData 和 iv 获取手机号
    // 6. 后端完成注册/登录，返回 Token
    uni.request({
      url: 'https://api.example.com/v1/auth/wechat-login',
      method: 'POST',
      data: {
        code,
        encryptedData,
        iv
      },
      success: (res) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          const data = res.data as any
          storeLogin(data.token)
          resolve(true)
        } else {
          // 降级处理：生成 Mock Token
          fallbackLogin()
          resolve(true)
        }
      },
      fail: () => {
        // 降级处理：网络请求失败
        fallbackLogin()
        resolve(true)
      }
    })
  })
}

export function sendSmsCode(phone: string): Promise<boolean> {
  return new Promise((resolve) => {
    // 调用后端接口下发短信验证码
    uni.request({
      url: 'https://api.example.com/v1/auth/send-sms',
      method: 'POST',
      data: { phone },
      success: (res) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          resolve(true)
        } else {
          // 模拟成功
          uni.showToast({ title: '模拟短信发送成功', icon: 'none' })
          resolve(true)
        }
      },
      fail: () => {
        // 模拟成功
        uni.showToast({ title: '模拟短信发送成功', icon: 'none' })
        resolve(true)
      }
    })
  })
}

export function performRegister(phone: string, code: string, password: string): Promise<boolean> {
  return new Promise((resolve) => {
    uni.request({
      url: 'https://api.example.com/v1/auth/register',
      method: 'POST',
      data: { phone, code, password },
      success: (res) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          const data = res.data as any
          storeLogin(data.token)
          resolve(true)
        } else {
          // 降级处理
          fallbackLogin()
          resolve(true)
        }
      },
      fail: () => {
        // 降级处理
        fallbackLogin()
        resolve(true)
      }
    })
  })
}

export function performAccountLogin(username: string, password: string): Promise<boolean> {
  return new Promise((resolve) => {
    // 账号密码登录
    uni.request({
      url: 'https://api.example.com/v1/auth/account-login',
      method: 'POST',
      data: { username, password },
      success: (res) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          const data = res.data as any
          storeLogin(data.token)
          resolve(true)
        } else {
          fallbackLogin()
          resolve(true)
        }
      },
      fail: () => {
        fallbackLogin()
        resolve(true)
      }
    })
  })
}

function fallbackLogin() {
  const mockToken = 'mock_token_' + Date.now()
  storeLogin(mockToken)
  uni.showToast({ title: '使用降级登录状态', icon: 'none' })
}

export function fetchUserInfo(): Promise<UserInfo> {
  return new Promise((resolve) => {
    uni.request({
      url: 'https://api.example.com/v1/user/info',
      method: 'GET',
      header: {
        'Authorization': 'Bearer ' + uni.getStorageSync('token')
      },
      success: (res) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          resolve(res.data as UserInfo)
        } else {
          resolve(getMockUserInfo())
        }
      },
      fail: () => {
        resolve(getMockUserInfo())
      }
    })
  })
}

function getMockUserInfo(): UserInfo {
  return {
    id: 'u001',
    username: '学习者001',
    level: 'Lv2 飞檐',
    studyDays: 12,
    medals: [
      { id: 'm1', name: '三宅同辉', type: 'bronze' },
      { id: 'm2', name: '九章规制', type: 'silver' },
      { id: 'm3', name: '紫宸经纬', type: 'gold' },
      { id: 'm4', name: '飞虹贯宇', type: 'gold' }
    ],
    recentRecords: [
      { id: 'r1', title: 'VR参观故宫', date: '今天', duration: '42分钟' },
      { id: 'r2', title: '赵州桥AI动画解析', date: '昨天', duration: '18分钟' }
    ],
    knowledgeRadar: [
      { name: '木作结构', value: 85 },
      { name: '砖瓦工艺', value: 70 },
      { name: '彩画装饰', value: 60 },
      { name: '空间布局', value: 90 },
      { name: '历史文化', value: 80 }
    ]
  } as UserInfo
}
