import { UserInfo } from '../types/user.uts'
import { login as storeLogin } from '../store/user.uts'
import { request } from '../utils/request.uts'

/**
 * 微信登录
 */
export async function performLogin(code: string, encryptedData: string, iv: string): Promise<boolean> {
  try {
    const res = await request<any>({
      url: '/api/auth/wechat-login',
      method: 'POST',
      data: { code, encryptedData, iv }
    })
    if (res != null && res.token != null) {
      storeLogin(res.token as string)
      return true
    }
  } catch (e) {
    // 降级处理在 request 内部已完成，但登录逻辑特殊，需要手动设置 token
    fallbackLogin()
    return true
  }
  return false
}

/**
 * 发送短信验证码
 */
export async function sendSmsCode(phone: string): Promise<boolean> {
  try {
    await request<boolean>({
      url: '/api/auth/send-sms',
      method: 'POST',
      data: { phone }
    })
    return true
  } catch (e) {
    return true
  }
}

/**
 * 注册
 */
export async function performRegister(phone: string, code: string, password: string): Promise<boolean> {
  try {
    const res = await request<any>({
      url: '/api/auth/register',
      method: 'POST',
      data: { phone, code, password }
    })
    if (res != null && res.token != null) {
      storeLogin(res.token as string)
      return true
    }
  } catch (e) {
    fallbackLogin()
    return true
  }
  return false
}

/**
 * 账号登录
 */
export async function performAccountLogin(username: string, password: string): Promise<boolean> {
  try {
    const res = await request<any>({
      url: '/api/auth/account-login',
      method: 'POST',
      data: { username, password }
    })
    if (res != null && res.token != null) {
      storeLogin(res.token as string)
      return true
    }
  } catch (e) {
    fallbackLogin()
    return true
  }
  return false
}

/**
 * 获取用户信息
 */
export async function fetchUserInfo(): Promise<UserInfo> {
  return request<UserInfo>({
    url: '/api/user/profile'
  })
}

function fallbackLogin() {
  const mockToken = 'mock_token_' + Date.now()
  storeLogin(mockToken)
}
