<template>
  <view class="container">
    <view class="header">
      <text class="title">注册账号</text>
      <text class="subtitle">欢迎加入中国古建筑智慧学习平台</text>
    </view>
    
    <view class="form-container">
      <view class="input-group">
        <text class="label">手机号</text>
        <input class="input" v-model="phone" type="number" placeholder="请输入手机号" maxlength="11" />
      </view>
      
      <view class="input-group code-group">
        <text class="label">验证码</text>
        <view class="code-input-container">
          <input class="input code-input" v-model="code" type="number" placeholder="请输入验证码" maxlength="6" />
          <text class="send-code-btn" :class="{ disabled: isCounting }" @click="handleSendCode">
            {{ isCounting ? `${countdown}s后重发` : '获取验证码' }}
          </text>
        </view>
      </view>
      
      <view class="input-group">
        <text class="label">设置密码</text>
        <input class="input" v-model="password" type="password" placeholder="请输入密码（至少6位，含字母数字）" />
      </view>

      <view class="input-group">
        <text class="label">确认密码</text>
        <input class="input" v-model="confirmPassword" type="password" placeholder="请再次输入密码" />
      </view>
      
      <custom-button text="注 册" type="primary" size="large" @click="handleRegister" class="register-btn-custom"></custom-button>
      
      <view class="action-links">
        <text class="link-text" @click="goToLogin">已有账号？去登录</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { sendSmsCode, performRegister } from '../../services/user.uts'

import CustomButton from '../../components/CustomButton/CustomButton.uvue'

const phone = ref('')
const code = ref('')
const password = ref('')
const confirmPassword = ref('')

const isCounting = ref(false)
const countdown = ref(60)
let timer: number | null = null

const handleSendCode = async () => {
  if (isCounting.value) return
  
  if (!phone.value || phone.value.length !== 11) {
    uni.showToast({ title: '请输入正确的11位手机号', icon: 'none' })
    return
  }
  
  const success = await sendSmsCode(phone.value)
  if (success) {
    uni.showToast({ title: '验证码已发送', icon: 'success' })
    startCountdown()
  }
}

const startCountdown = () => {
  isCounting.value = true
  countdown.value = 60
  timer = setInterval(() => {
    if (countdown.value > 1) {
      countdown.value--
    } else {
      stopCountdown()
    }
  }, 1000)
}

const stopCountdown = () => {
  if (timer !== null) {
    clearInterval(timer as number)
    timer = null
  }
  isCounting.value = false
}

const handleRegister = async () => {
  if (!phone.value || !code.value || !password.value || !confirmPassword.value) {
    uni.showToast({ title: '请填写完整注册信息', icon: 'none' })
    return
  }
  
  if (password.value !== confirmPassword.value) {
    uni.showToast({ title: '两次输入的密码不一致', icon: 'none' })
    return
  }

  if (password.value.length < 6) {
    uni.showToast({ title: '密码长度不能少于6位', icon: 'none' })
    return
  }
  
  const hasLetter = /[a-zA-Z]/.test(password.value)
  const hasNumber = /[0-9]/.test(password.value)
  if (!hasLetter || !hasNumber) {
    uni.showToast({ title: '密码必须包含字母和数字', icon: 'none' })
    return
  }

  const success = await performRegister(phone.value, code.value, password.value)
  if (success) {
    uni.showToast({ title: '注册成功', icon: 'success' })
    setTimeout(() => {
      // 注册成功后返回到上一个页面（如果是从登录页过来的）或重定向到首页
      uni.navigateBack()
    }, 1500)
  }
}

const goToLogin = () => {
  uni.navigateBack()
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F8F5F0;
  padding: 32px 24px;
}

.header {
  margin-top: 40px;
  margin-bottom: 40px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #3D3D3D;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  color: #7A5C48;
}

.form-container {
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.input-group {
  margin-bottom: 20px;
}

.label {
  font-size: 14px;
  color: #3D3D3D;
  margin-bottom: 8px;
}

.input {
  height: 44px;
  background-color: #F8F5F0;
  border-radius: 8px;
  padding: 0 16px;
  font-size: 16px;
}

.code-input-container {
  flex-direction: row;
  align-items: center;
}

.code-input {
  flex: 1;
  margin-right: 12px;
}

.send-code-btn {
  font-size: 14px;
  color: #FFFFFF;
  background-color: #7A5C48;
  padding: 0 16px;
  height: 44px;
  line-height: 44px;
  border-radius: 8px;
  text-align: center;
}

.send-code-btn.disabled {
  background-color: #CCCCCC;
}

.register-btn-custom {
  margin-top: 24px;
}

.action-links {
  margin-top: 16px;
  align-items: center;
}

.link-text {
  font-size: 14px;
  color: #7A5C48;
  text-decoration: underline;
}
</style>
