<template>
  <scroll-view class="container" scroll-y="true">
    <view class="header-card">
      <text class="title">{{ learnData.headerTitle }}</text>
      <text class="subtitle">{{ learnData.headerSubtitle }}</text>
    </view>

    <view class="list">
      <view class="item" v-for="item in learnData.paths" :key="item.id" @click="goTo(item.url)">
        <text class="item-title">{{ item.title }}</text>
        <text class="item-desc">{{ item.desc }}</text>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { fetchLearnData } from '../../services/learn.uts'
import type { LearnData } from '../../types/learn.uts'

const learnData = ref<LearnData>({
  headerTitle: '',
  headerSubtitle: '',
  paths: []
} as LearnData)

onMounted(async () => {
  learnData.value = await fetchLearnData()
})

const goTo = (url: string) => { 
  if (url.length > 0) {
    uni.navigateTo({ url }) 
  } else {
    uni.showToast({ title: '敬请期待', icon: 'none' })
  }
}
</script>

<style>
.container { flex: 1; padding: 20px; background-color: #F6EFE9; }
.header-card { background-color: #4A2E1B; padding: 24px; border-radius: 12px; margin-bottom: 24px; border: 1px solid #C6A664; box-shadow: 0 4px 12px rgba(74, 46, 27, 0.1); }
.title { color: #FFF3E0; font-size: 24px; font-weight: bold; margin-bottom: 10px; letter-spacing: 2px; }
.subtitle { color: #E8DCC8; font-size: 15px; opacity: 0.9; line-height: 1.4; }
.list { flex-direction: column; }
.item { background-color: #FFFFFF; border: 1px solid #C6A664; border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(74, 46, 27, 0.05); }
.item-title { font-size: 18px; font-weight: bold; color: #4A2E1B; margin-bottom: 6px; }
.item-desc { font-size: 14px; color: #6D4C41; line-height: 1.5; }
</style>