<template>
  <view class="container">
    <view class="header">
      <text class="title">游戏式沉浸学习</text>
      <text class="subtitle">寓教于乐，在互动中感受古建魅力</text>
    </view>

    <scroll-view class="game-list" scroll-y="true">
      <view class="game-card" v-for="game in games" :key="game.id" @click="enterGame(game.path)">
        <view class="game-cover" :style="{ backgroundColor: game.color }">
          <text class="game-cover-text">{{ game.name.substring(0, 2) }}</text>
        </view>
        <view class="game-content">
          <view class="game-info">
            <text class="game-name">{{ game.name }}</text>
            <text class="game-desc">{{ game.desc }}</text>
          </view>
          <view class="play-btn">
            <text class="play-text">进入</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
const games = [
  { id: 'g1', name: '斗拱拼图', path: '/pages/game/puzzle', desc: '将散落的木构件拼装成完整的斗拱，学习榫卯原理。', color: '#E8A38C' },
  { id: 'g2', name: '瓦当消消乐', path: '/pages/game/match3', desc: '匹配相同的瓦当纹样，了解不同朝代的图腾文化。', color: '#8CB8A3' },
  { id: 'g3', name: '古建扫雷', path: '/pages/game/minesweeper', desc: '在地图中避开毁坏的遗址，找出保存完好的古建筑。', color: '#A399C8' }
]

const enterGame = (path: string) => {
  if (path) {
    uni.navigateTo({ url: path })
  } else {
    uni.showToast({ title: `模块开发中...`, icon: 'none' })
  }
}
</script>

<style>
.container {
  flex: 1;
  background-color: #F6EFE9;
  padding: 20px;
}
.header {
  margin-bottom: 30px;
}
.title {
  font-size: 28px;
  font-weight: bold;
  color: #4A2E1B;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.subtitle {
  font-size: 16px;
  color: #8C5A2B;
  font-weight: 500;
}
.game-list {
  flex: 1;
  flex-direction: column;
}
.game-card {
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(74, 46, 27, 0.08);
  overflow: hidden;
  border: 1px solid #C6A664;
}
.game-cover {
  height: 140px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #E8DCC8;
}
.game-cover-text {
  font-size: 36px;
  font-weight: bold;
  color: #FFFFFF;
  opacity: 0.9;
  letter-spacing: 4px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.game-content {
  flex-direction: row;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.game-info {
  flex: 1;
  flex-direction: column;
  margin-right: 16px;
}
.game-name {
  font-size: 20px;
  font-weight: bold;
  color: #4A2E1B;
  margin-bottom: 8px;
}
.game-desc {
  font-size: 14px;
  color: #6D4C41;
  line-height: 1.6;
}
.play-btn {
  background-color: #4A2E1B;
  padding: 10px 24px;
  border-radius: 24px;
  border: 1px solid #C6A664;
}
.play-text {
  color: #FFF3E0;
  font-size: 15px;
  font-weight: bold;
}
</style>
