<template>
  <view class="container" v-if="isLoading">
    <data-loading text="正在加载首页数据..."></data-loading>
  </view>
  <list-view class="container" v-else>
    <list-item>
      <!-- Swiper Section -->
      <view class="swiper-container">
        <swiper class="banner-swiper" circular autoplay :indicator-dots="true" indicator-active-color="#C6A664">
          <swiper-item v-for="item in homeData.banners" :key="item.id" @click="goTo(item.url)">
            <view class="banner-item">
              <view class="banner-img-placeholder"></view>
              <view class="banner-overlay">
                <text class="banner-title">{{ item.title }}</text>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </list-item>

    <list-item>
      <!-- Hero Section -->
      <view class="hero">
        <view class="hero-badge">
          <view class="hero-badge-inner">
            <text class="hero-title">探索古建之美</text>
          </view>
        </view>
        <view class="hero-action">
          <custom-button text="立即启程" type="primary" size="small" @click="startTour"></custom-button>
        </view>
      </view>
    </list-item>

    <list-item>
      <!-- Thematic Paths -->
      <view class="section">
        <view class="section-title-wrap">
          <text class="section-title">专题学习路径</text>
        </view>
        <view class="grid">
          <view class="card" hover-class="card-hover" v-for="topic in homeData.topics" :key="topic.id" @click="goTo(topic.url)">
            <text class="card-text">{{ topic.name }}</text>
          </view>
        </view>
      </view>
    </list-item>

    <list-item>
      <!-- Cross-cultural -->
      <view class="section section-frame">
        <view class="section-title-wrap">
          <text class="section-title">跨文化对照学习</text>
        </view>
        <view class="list-card" hover-class="list-card-hover" v-for="item in homeData.crossCulturalList" :key="item.id" @click="goTo(item.url)">
          <view class="list-img"></view>
          <view class="list-info">
            <text class="tag">{{ item.tag }}</text>
            <text class="list-title">{{ item.title }}</text>
            <text class="list-desc">{{ item.description }}</text>
          </view>
        </view>
      </view>
    </list-item>
  </list-view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { fetchHomeData } from '../../services/home.uts'
import type { HomeData } from '../../types/home.uts'
import CustomButton from '../../components/CustomButton/CustomButton.uvue'
import DataLoading from '../../components/DataLoading/DataLoading.uvue'

const isLoading = ref(true)
const homeData = ref<HomeData>({
  banners: [],
  topics: [],
  crossCulturalList: []
} as HomeData)

onMounted(async () => {
  isLoading.value = true
  homeData.value = await fetchHomeData()
  isLoading.value = false
})

const startTour = () => {
  goTo('/pages/map/index')
}
const goTo = (url: string) => {
  uni.navigateTo({
    url,
    fail: (err) => {
      console.error('Navigation failed:', err)
      uni.switchTab({
        url,
        fail: (err2) => {
          console.error('SwitchTab failed:', err2)
        }
      })
    }
  })
}
</script>

<style>
.container { flex: 1; padding: 20px; background-color: #F6EFE9; }

.hero { align-items: center; margin-bottom: 24px; padding-top: 10px; }
.hero-badge { background-color: #C6A664; padding: 4px; border-radius: 8px; margin-bottom: 20px; width: 80%; }
.hero-badge-inner { background-color: #4A2E1B; padding: 10px 20px; border-radius: 6px; align-items: center; border: 1px solid #E8C382; }
.hero-title { color: #FFF3E0; font-size: 24px; font-weight: bold; letter-spacing: 4px; }
.hero-action { align-items: center; margin-bottom: 0px; }

.swiper-container { width: 100%; height: 180px; margin-bottom: 20px; border-radius: 12px; overflow: hidden; border: 2px solid #C6A664; }
.banner-swiper { width: 100%; height: 100%; }
.banner-item { width: 100%; height: 100%; position: relative; }
.banner-img-placeholder { width: 100%; height: 100%; background-color: #D2B48C; }
.banner-overlay { position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(74, 46, 27, 0.6); padding: 10px 16px; }
.banner-title { color: #FFF3E0; font-size: 16px; font-weight: bold; }

.section { margin-bottom: 30px; background-color: #FFFFFF; border: 2px solid #8C5A2B; border-radius: 12px; padding: 20px; }
.section-frame { background-color: #FDFBF7; border: 3px solid #5D3A1A; border-radius: 12px; padding: 16px; margin-bottom: 24px; }
.section-title-wrap { flex-direction: row; align-items: center; margin-bottom: 20px; border-bottom: 2px solid #C6A664; padding-bottom: 10px; }
.section-title { font-size: 20px; font-weight: bold; color: #4A2E1B; }

.grid { flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
.card { width: 46%; background-color: #F6EFE9; border: 1px solid #C6A664; border-radius: 6px; padding: 16px 8px; align-items: center; margin-bottom: 12px; }
.card-hover { background-color: #E8DCC8; opacity: 0.8; }
.card-text { font-size: 16px; color: #4A2E1B; font-weight: bold; }

.list-card { flex-direction: row; background-color: #F6EFE9; border: 1px solid #C6A664; border-radius: 8px; padding: 12px; margin-bottom: 16px; }
.list-card-hover { background-color: #E8DCC8; opacity: 0.8; }
.list-img { width: 90px; height: 90px; background-color: #D2B48C; border-radius: 6px; margin-right: 16px; border: 1px solid #C6A664; }
.list-info { flex: 1; justify-content: center; }
.tag { font-size: 12px; color: #8C5A2B; background-color: rgba(198, 166, 100, 0.2); padding: 4px 8px; border-radius: 4px; align-self: flex-start; margin-bottom: 8px; border: 1px solid #C6A664; }
.list-title { font-size: 18px; font-weight: bold; color: #4A2E1B; margin-bottom: 6px; }
.list-desc { font-size: 14px; color: #6D4C41; text-overflow: ellipsis; lines: 2; }
</style>