<template>
  <scroll-view class="container" scroll-y="true">
    <view class="content">
      <text class="title">民居建筑演变</text>
      <text class="desc">本专题带您深入了解中国传统民居的历史演变与地域特色...</text>
      <view class="placeholder">
        <text class="placeholder-text">[3D模型/图文详情 占位]</text>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { onLoad } from '@dcloudio/uni-app'

onLoad((options: UTSJSONObject) => {
  const id = options['id'] as string | null
  if (id != null) {
    console.log('topic id:', id)
  }
})
</script>

<style>
.container { flex: 1; padding: 20px; background-color: #F6EFE9; }
.content { background-color: #FFFFFF; padding: 24px; border-radius: 12px; border: 1px solid #C6A664; box-shadow: 0 4px 12px rgba(74, 46, 27, 0.08); }
.title { font-size: 24px; font-weight: bold; color: #4A2E1B; margin-bottom: 16px; letter-spacing: 2px; border-bottom: 1px solid #E8DCC8; padding-bottom: 10px; }
.desc { font-size: 16px; color: #6D4C41; margin-bottom: 24px; line-height: 1.8; }
.placeholder { height: 220px; background-color: rgba(198, 166, 100, 0.1); border: 1px dashed #C6A664; border-radius: 12px; align-items: center; justify-content: center; }
.placeholder-text { color: #8C5A2B; font-size: 15px; font-weight: 500; }
</style>