<template>
  <button 
    :class="['custom-button', typeClass, sizeClass, disabled ? 'disabled' : '']" 
    :hover-class="disabled ? '' : 'button-hover'"
    @click="onClick"
  >
    <text :class="['button-text', textTypeClass]">{{ text }}</text>
  </button>
</template>

<script setup lang="uts">
import { computed } from 'vue'

const props = defineProps({
  text: {
    type: String,
    required: true
  },
  type: {
    type: String,
    default: 'primary' // primary, secondary, outline
  },
  size: {
    type: String,
    default: 'normal' // normal, small, large
  },
  disabled: {
    type: Boolean,
    default: false
  }
})

const emit = defineEmits(['click'])

const typeClass = computed((): string => `btn-${props.type}`)
const textTypeClass = computed((): string => `text-${props.type}`)
const sizeClass = computed((): string => `btn-${props.size}`)

const onClick = () => {
  if (!props.disabled) {
    emit('click')
  }
}
</script>

<style>
.custom-button {
  border-radius: 24px;
  align-items: center;
  justify-content: center;
  border: none;
}
.button-hover {
  opacity: 0.8;
}
.disabled {
  opacity: 0.5;
}

/* Size */
.btn-normal {
  height: 44px;
  padding: 0 24px;
}
.btn-small {
  height: 32px;
  padding: 0 16px;
  border-radius: 16px;
}
.btn-large {
  height: 50px;
  padding: 0 32px;
}

/* Type */
.btn-primary {
  background-color: #C44536;
}
.btn-secondary {
  background-color: #7A5C48;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #C44536;
}

/* Text */
.button-text {
  font-size: 16px;
  font-weight: bold;
}
.text-primary, .text-secondary {
  color: #FFFFFF;
}
.text-outline {
  color: #C44536;
}
</style>
