import { Achievement } from '../../types/achievement.uts'

export function getMockAchievements(): Achievement[] {
  return [
    {
      id: 'a1',
      title: '营造初探',
      description: '完成第一课：认识五脊六兽。',
      icon: 'icon-course-1',
      unlockedAt: '2026-03-01'
    },
    {
      id: 'a2',
      title: '斗拱专家',
      description: '正确识别 5 种不同的斗拱形式。',
      icon: 'icon-dougong',
      unlockedAt: '2026-03-15'
    },
    {
      id: 'a3',
      title: '故宫通',
      description: '在地图上打卡故宫内 10 个以上景点。',
      icon: 'icon-palace',
      unlockedAt: null
    },
    {
      id: 'a4',
      title: '跨文化使者',
      description: '阅读 3 篇中西建筑对比文章。',
      icon: 'icon-culture',
      unlockedAt: '2026-04-01'
    }
  ]
}
